<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.comphenix.blockpatcher</groupId>
  <artifactId>BlockPatcher</artifactId>
  <name>BlockPatcher</name>
  <version>1.6.0-SNAPSHOT</version>

  <description>Allow unmodified clients to connect to a server with custom blocks.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/dmulloy2/BlockPatcher.git</connection>
    <developerConnection>scm:git:git@github.com:dmulloy2/BlockPatcher.git</developerConnection>
    <url>https://github.com/dmulloy2/BlockPatcher</url>
  </scm>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE - Version 2, June 1991</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>aadnk</id>
      <name>Kristian S. Stangeland</name>
      <email>kr_stang@hotmail.com</email>
      <url>http://comphenix.net/</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.9.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib-API</artifactId>
      <version>4.0</version>
    </dependency>
  </dependencies>
</project>