<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.maailmanloppu</groupId>
  <artifactId>HideBlocks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HideBlocks</name>
  <description>Front end for BlockPatcher.</description>
  
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>comphenix-rep</id>
      <name>Comphenix Maven Releases</name>
      <url>http://repo.comphenix.net/content/groups/public</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.9.4-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.comphenix.blockpatcher</groupId>
  		<artifactId>BlockPatcher</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  </dependencies>
</project>